connect 'jdbc:derby:javabook;create=true;user=scott;password=tiger';

drop table Userdata;
CREATE TABLE USERDATA (
    USERNAME VARCHAR(20) PRIMARY KEY,
    PASSWORD VARCHAR(20),
    NAME VARCHAR(50),
    AGE INTEGER,
    HEIGHT_CM DOUBLE,
    WEIGHT_KG DOUBLE,

    STEPS INTEGER,
    DISTANCE_KM DOUBLE,
    ELEVATION_M INTEGER,
    PACE VARCHAR(20),
    CALORIES_BURNT INTEGER,
    WORKOUT_TIME INTEGER,
    RUNNING_TIME INTEGER,
    CYCLING_TIME INTEGER,
    EMAIL VARCHAR(50),
    PHONE_NUMBER VARCHAR(15),
    WATER_INTAKE INTEGER,
    WATER_LEVEL INTEGER
);

INSERT INTO USERDATA VALUES('John', 'John', 'John Cash', 30, 190.0, 67.55, 3434, 7.59, 234, '5''48"', 4399, 90, 33, 65, 'john@gmail.com', '+6019-7834892', 90, 100);
INSERT INTO USERDATA VALUES('Michael', 'Michael', 'Michael Jackson', 23, 140.0, 78.45, 5632, 3.56, 321, '4''65"', 5476, 40, 12, 45, 'michael@yahoo.com', '+6012-84518455', 67, 120);
INSERT INTO USERDATA VALUES('Michelle', 'Michelle', 'Michelle Obama', 60, 160.0, 65.32, 1234, 1.56, 456, '8''13"', 8230, 59, 44, 40, 'michelle@outlook.com', '+6019-9451239', 22, 96);

